# employee-portal

./: .env  Dockerfile  ReadMe.md  application.yml  docker-compose.yml  pom.xml
deployment/docker-compose/: apps.yml  infra.yml
src/main/java/com/rgarage/employeeportal/: EmployeeportalApplication.java
src/main/java/com/rgarage/employeeportal/config/: CustomErrorHandler.java  GraphqlConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rgarage/employeeportal/employee/: test.java
src/main/java/com/rgarage/employeeportal/employee/controller/: EmployeeRestController.java  LoginController.java
src/main/java/com/rgarage/employeeportal/employee/domain/: Employee.java  EmployeeAddressEntity.java  EmployeeContactEntity.java  EmployeeEntity.java
src/main/java/com/rgarage/employeeportal/employee/domain/model/: Address.java  Contact.java  CreateEmployeeRequest.java  Employee.java  Gender.java  MaritalStatus.java  UpdateAddress.java  UpdateContact.java  UpdateEmployee.java  UpdateEmployeeRequest.java
src/main/java/com/rgarage/employeeportal/employee/entity/: Employee.java  EmployeeContact.java  Gender.java  MaritalStatus.java
src/main/java/com/rgarage/employeeportal/employee/repository/: EmployeeRepository.java
src/main/java/com/rgarage/employeeportal/employee/resolvers/: EmployeeResolver.java
src/main/java/com/rgarage/employeeportal/employee/service/: EmployeeService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_employee_table.sql  V2__update_employee_child_tables.sql
src/main/webapp/WEB-INF/: error.jsp  home.jsp  homepage.jsp  login.jsp  loginpage.jsp  logout.jsp
src/test/java/com/rgarage/employeeportal/: EmployeeportalApplicationTests.java
