SPRING_DATASOURCE_URL: jdbc:mysql://employee-management-db:3307/employeemanagementdb
SPRING_DATASOURCE_USERNAME: user
SPRING_DATASOURCE_PASSWORD: password
SPRING_PROFILE_ACTIVE: dev
MYSQL_ROOT_PASSWORD: root
MYSQL_PASSWORD: password